library(fedstatAPIr)

indicator_id <- "57824"

years <- as.character(2022:2026)

months <- c(
  "январь", "февраль", "март", "апрель", "май", "июнь",
  "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
)

regions <- c(
  "Российская Федерация без учета новых субъектов (с 01.01.2023)",
  "Центральный федеральный округ",
  "Северо-Западный федеральный округ",
  "Южный федеральный округ",
  "Северо-Кавказский федеральный округ",
  "Приволжский федеральный округ",
  "Уральский федеральный округ",
  "Сибирский федеральный округ",
  "Дальневосточный федеральный округ"
)

data <- fedstat_data_load_with_filters(
  indicator_id = indicator_id,
  filters = list(
    "Год" = years,
    "Период" = months,
    "Классификатор объектов административно-территориального деления (ОКАТО)" = regions,
    "Классификатор видов экономической деятельности (ОКВЭД2)" =
      "Всего по обследуемым видам экономической деятельности"
  )
)

dir.create("data", showWarnings = FALSE)

write.csv(
  data,
  file = "data/fedstat_57824_raw.csv",
  row.names = FALSE,
  fileEncoding = "UTF-8"
)
